# ============================================================
# FOURIER SPACE CROSS-CORRELATION TEMPLATE MATCHING
# MULTI-TEMPLATE
# UNIQUE PARTICLE EXTRACTION
# KEEP BEST COLOCALIZED PARTICLE
# ============================================================

import os
import numpy as np
import mrcfile
import matplotlib.pyplot as plt

from scipy.ndimage import (
    rotate,
    gaussian_filter
)

from skimage.feature import peak_local_max


# ============================================================
# UTILITIES
# ============================================================

def normalize(x, eps=1e-8):

    return (x - np.mean(x)) / (np.std(x) + eps)


def preprocess_image(image, sigma=1):

    image = gaussian_filter(image, sigma=sigma)
    image = normalize(image)

    return image.astype(np.float32)


def preprocess_template(
    template,
    sigma=1,
    noise_sigma=0.0
):

    template = gaussian_filter(template, sigma=sigma)

    if noise_sigma > 0:

        template += np.random.normal(
            0,
            noise_sigma,
            template.shape
        )

    template = normalize(template)

    return template.astype(np.float32)


# ============================================================
# FFT CROSS CORRELATION
# ============================================================

def fft_cross_correlation(image, template):

    """
    Fourier-space cross-correlation
    """

    H, W = image.shape
    h, w = template.shape

    # --------------------------------------------------------
    # PAD TEMPLATE TO IMAGE SIZE
    # --------------------------------------------------------

    padded_template = np.zeros_like(image)

    y0 = (H - h) // 2
    x0 = (W - w) // 2

    padded_template[
        y0:y0+h,
        x0:x0+w
    ] = template

    # --------------------------------------------------------
    # FFT
    # --------------------------------------------------------

    F_image = np.fft.fft2(image)

    F_template = np.fft.fft2(
        np.fft.ifftshift(padded_template)
    )

    # --------------------------------------------------------
    # CROSS CORRELATION
    # --------------------------------------------------------

    cc = np.fft.ifft2(
        F_image * np.conj(F_template)
    )

    cc = np.real(cc)

    # --------------------------------------------------------
    # NORMALIZE CC MAP
    # --------------------------------------------------------

    cc = normalize(cc)

    return cc


# ============================================================
# PARTICLE EXTRACTION
# ============================================================

def extract_particle(
    image,
    center_y,
    center_x,
    box_shape
):

    h, w = box_shape

    half_h = h // 2
    half_w = w // 2

    y1 = center_y - half_h
    y2 = y1 + h

    x1 = center_x - half_w
    x2 = x1 + w

    if y1 < 0 or x1 < 0:
        return None

    if y2 > image.shape[0] or x2 > image.shape[1]:
        return None

    particle = image[y1:y2, x1:x2]

    if particle.shape != (h, w):
        return None

    return particle


# ============================================================
# DUPLICATE SUPPRESSION
# ============================================================

def is_duplicate(
    y,
    x,
    accepted_particles,
    distance_thresh
):

    for p in accepted_particles:

        dy = y - p["y"]
        dx = x - p["x"]

        dist = np.sqrt(dx**2 + dy**2)

        if dist < distance_thresh:
            return True

    return False


# ============================================================
# INPUT MICROGRAPH
# ============================================================

input_file = (
    "GPI_TL/binning_4_14sep05c_c_00003gr_00014sq_00005hl_00003es_c.mrc"
)

with mrcfile.open(input_file, permissive=True) as mrc:

    original_image = mrc.data.astype(np.float32)

pixel_size = 2.64

print("=" * 70)
print("MICROGRAPH")
print("=" * 70)

print("Original shape:", original_image.shape)

image = preprocess_image(
    original_image,
    sigma=1
)

print("Processed shape:", image.shape)


# ============================================================
# TEMPLATE CONFIGS
# ============================================================

template_configs = [

    {
        "file": "6BDF_XY_template.mrc",
        "diameter": 115,
        "threshold": 4.5
    },

    {
        "file": "6BDF_XZ_template.mrc",
        "diameter": 150,
        "threshold": 4.5
    }

]


# ============================================================
# PARAMETERS
# ============================================================

angles = np.arange(0, 181, 10)

noise_sigma = 0.0

output_dir = "fft_particles_unique"

os.makedirs(output_dir, exist_ok=True)

duplicate_distance_px = 15


# ============================================================
# FIGURE
# ============================================================

fig, axes = plt.subplots(
    len(template_configs),
    4,
    figsize=(22, 15)
)

if len(template_configs) == 1:
    axes = np.expand_dims(axes, axis=0)


# ============================================================
# STORE ALL DETECTIONS
# ============================================================

all_detections = []


# ============================================================
# TEMPLATE LOOP
# ============================================================

for idx, cfg in enumerate(template_configs):

    template_file = cfg["file"]

    particle_size_px = max(
        1,
        int(cfg["diameter"] / pixel_size)
    )

    threshold = cfg["threshold"]

    print("\n" + "=" * 70)
    print("TEMPLATE:", template_file)
    print("Particle size (px):", particle_size_px)
    print("Threshold:", threshold)
    print("=" * 70)

    # --------------------------------------------------------
    # LOAD TEMPLATE
    # --------------------------------------------------------

    with mrcfile.open(template_file, permissive=True) as mrc:

        raw_template = mrc.data.astype(np.float32)

    template_shape = raw_template.shape

    template0 = preprocess_template(
        raw_template,
        sigma=1,
        noise_sigma=noise_sigma
    )

    print("Template shape:", template_shape)

    # --------------------------------------------------------
    # ACCUMULATE BEST CC MAP
    # --------------------------------------------------------

    global_cc = np.full_like(
        image,
        -np.inf
    )

    for angle in angles:

        print(f"Angle: {angle}")

        rotated = rotate(
            template0,
            angle,
            reshape=False,
            order=1,
            mode='reflect'
        )

        cc = fft_cross_correlation(
            image,
            rotated
        )

        global_cc = np.maximum(
            global_cc,
            cc
        )

    # --------------------------------------------------------
    # DETECTION
    # --------------------------------------------------------

    coords = peak_local_max(

        global_cc,

        min_distance=max(
            1,
            particle_size_px // 2
        ),

        threshold_abs=threshold

    )

    print("Raw detections:", len(coords))

    template_name = os.path.splitext(
        os.path.basename(template_file)
    )[0]

    # --------------------------------------------------------
    # STORE DETECTIONS
    # --------------------------------------------------------

    for y, x in coords:

        score = global_cc[y, x]

        all_detections.append({

            "y": y,
            "x": x,
            "score": score,
            "template": template_name,
            "template_shape": template_shape,
            "particle_size_px": particle_size_px

        })

    # --------------------------------------------------------
    # TEMPLATE DISPLAY
    # --------------------------------------------------------

    axes[idx, 0].imshow(
        template0,
        cmap="gray"
    )

    axes[idx, 0].set_title(template_file)

    axes[idx, 0].axis("off")

    # --------------------------------------------------------
    # CC MAP DISPLAY
    # --------------------------------------------------------

    im = axes[idx, 1].imshow(
        global_cc,
        cmap="inferno"
    )

    axes[idx, 1].set_title(
        f"FFT CC map (thr={threshold})"
    )

    plt.colorbar(
        im,
        ax=axes[idx, 1],
        fraction=0.046
    )

    # --------------------------------------------------------
    # RAW DETECTIONS DISPLAY
    # --------------------------------------------------------

    axes[idx, 2].imshow(
        original_image,
        cmap="gray"
    )

    for y, x in coords:

        axes[idx, 2].add_patch(

            plt.Circle(
                (x, y),
                particle_size_px / 2,
                fill=False,
                color="lime",
                linewidth=1.5
            )

        )

    axes[idx, 2].set_title(
        f"Raw detections: {len(coords)}"
    )

    axes[idx, 2].axis("off")

    # --------------------------------------------------------
    # HISTOGRAM
    # --------------------------------------------------------

    axes[idx, 3].hist(
        global_cc.ravel(),
        bins=100
    )

    axes[idx, 3].axvline(
        threshold,
        linestyle="--",
        color="red",
        label=f"thr={threshold}"
    )

    axes[idx, 3].set_title(
        "FFT CC distribution"
    )

    axes[idx, 3].legend()


# ============================================================
# SORT ALL DETECTIONS
# KEEP BEST NCC FIRST
# ============================================================

all_detections = sorted(
    all_detections,
    key=lambda d: d["score"],
    reverse=True
)

print("\n" + "=" * 70)
print("GLOBAL FILTERING")
print("=" * 70)

print("Total detections before filtering:",
      len(all_detections))


# ============================================================
# GLOBAL DUPLICATE SUPPRESSION
# ============================================================

accepted_particles = []

saved_count = 0
duplicate_count = 0

for det in all_detections:

    y = det["y"]
    x = det["x"]

    score = det["score"]

    template_shape = det["template_shape"]

    # --------------------------------------------------------
    # REMOVE COLOCALIZED PARTICLES
    # --------------------------------------------------------

    if is_duplicate(
        y,
        x,
        accepted_particles,
        duplicate_distance_px
    ):

        duplicate_count += 1
        continue

    # --------------------------------------------------------
    # EXTRACT PARTICLE
    # --------------------------------------------------------

    particle = extract_particle(
        image=original_image,
        center_y=y,
        center_x=x,
        box_shape=template_shape
    )

    if particle is None:
        continue

    # --------------------------------------------------------
    # SAVE PARTICLE
    # --------------------------------------------------------

    output_path = os.path.join(

        output_dir,

        (
            f"particle_"
            f"{saved_count:05d}"
            f"_score_{score:.3f}.mrc"
        )

    )

    with mrcfile.new(
        output_path,
        overwrite=True
    ) as mrc:

        mrc.set_data(
            particle.astype(np.float32)
        )

    accepted_particles.append({

        "y": y,
        "x": x,
        "score": score

    })

    saved_count += 1


# ============================================================
# FINAL REPORT
# ============================================================

print("\n" + "=" * 70)
print("FINAL SUMMARY")
print("=" * 70)

print("Total detections:", len(all_detections))

print("Unique particles kept:", saved_count)

print("Removed colocalized particles:",
      duplicate_count)

print("Output directory:", output_dir)


# ============================================================
# SHOW FIGURES
# ============================================================

plt.tight_layout()
plt.show()